version: "3.3"

services:
  gawa-postgres:
    container_name: gawa-postgres
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: gawa-db
      POSTGRES_USER: gawa-dev
      POSTGRES_PASSWORD: NARCIO
    volumes:
      - postgres:/data/postgres
    networks:
      - base

  gawa-api:
    container_name: gawa-api
    image: node:latest
    command: yarn start:dev
    depends_on:
      - gawa-postgres
    working_dir: /app
    environment:
      POSTGRES_HOST: gawa-postgres
      POSTGRES_PORT: 5432
      POSTGRES_USER: gawa-dev
      POSTGRES_PASSWORD: NARCIO
      POSTGRES_DB: gawa-db
    networks:
      - base
    ports:
      - 3000:3000
    volumes:
      - ./gawa-api/:/app

networks:
  base:
volumes:
  postgres:
